# dial-relay

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: master-push-merge.yml  pull-requests.yml
dial-relay-app/: pom.xml
dial-relay-app/src/main/java/com/plooh/adssi/dial/relay/app/: MessagingApplication.java
dial-relay-app/src/main/java/com/plooh/adssi/dial/relay/config/: MapStringStoreConfig.java  OpenAPIConfig.java  RedisStringStoreConfig.java  StoreConfig.java
dial-relay-app/src/main/resources/: application.yml
dial-relay-app/src/test/java/com/plooh/adssi/dial/relay/app/: MapStoreConfig.java  MessagingApplicationIT.java  MessagingApplicationTests.java  MessagingClientTest.java  MessagingSecurityIT.java  MessagingSecurityTest.java
dial-relay-app/src/test/resources/: application.yml
dial-relay-service/: pom.xml
dial-relay-service/src/main/java/com/plooh/adssi/dial/relay/: MessagingConfig.java
dial-relay-service/src/main/java/com/plooh/adssi/dial/relay/config/: SecurityConfig.java
dial-relay-service/src/main/java/com/plooh/adssi/dial/relay/exceptions/: DialRelayControllerAdvice.java  DialRelayException.java  ExpiredPopSignature.java  InvalidPopSignature.java  MessagingException.java
dial-relay-service/src/main/java/com/plooh/adssi/dial/relay/resource/: MessageResource.java  MessagingControllerAdvice.java
dial-relay-service/src/main/java/com/plooh/adssi/dial/relay/service/: MessageService.java  SecurityService.java  SignatureService.java
dial-relay-service/src/main/resources/: logback.xml
dial-relay-service/src/test/java/com/plooh/adssi/dial/relay/: MessagingApplication.java  MessagingApplicationTests.java
dial-relay-service/src/test/java/com/plooh/adssi/dial/relay/config/: MapStoreConfig.java
dial-relay-service/src/test/java/com/plooh/adssi/dial/relay/resource/: AbstractResourceTest.java  MessageResourceIT.java  MessageResourceTest.java
dial-relay-service/src/test/java/com/plooh/adssi/dial/relay/service/: MessageServiceIT.java  MessageServiceTest.java  SecurityServiceTest.java  SignatureServiceTest.java
messaging-app/: pom.xml
messaging-app/src/main/java/com/plooh/adssi/didp/messaging/app/: MessagingApplication.java
messaging-app/src/main/java/com/plooh/adssi/didp/messaging/config/: OpenAPIConfig.java  StoreConfig.java
messaging-app/src/main/java/org/adorsys/adssi/didp/messaging/app/: MessagingApplication.java
messaging-app/src/main/java/org/adorsys/adssi/didp/messaging/config/: OpenAPIConfig.java  StoreConfig.java
messaging-app/src/main/resources/: application.yml  banner.txt
messaging-app/src/test/java/com/plooh/adssi/didp/messaging/app/: MapStoreConfig.java  MessagingApplicationTests.java  MessagingClientTest.java  MessagingSecurityTest.java
messaging-app/src/test/java/org/adorsys/adssi/didp/messaging/app/: MapStoreConfig.java  MessagingApplicationTests.java  MessagingClientTest.java  MessagingSecurityTest.java
messaging-app/src/test/resources/: application-security.yml
messaging-service/: pom.xml
messaging-service/src/main/java/com/plooh/adssi/didp/messaging/: MessagingConfig.java
messaging-service/src/main/java/com/plooh/adssi/didp/messaging/config/: SecurityConfig.java
messaging-service/src/main/java/com/plooh/adssi/didp/messaging/exceptions/: ExpiredPopSignature.java  InvalidPopSignature.java
messaging-service/src/main/java/com/plooh/adssi/didp/messaging/resource/: MessageResource.java  MessagingControllerAdvice.java
messaging-service/src/main/java/com/plooh/adssi/didp/messaging/service/: MessageService.java  SecurityService.java  SignatureService.java
messaging-service/src/main/java/org/adorsys/adssi/didp/messaging/: MessagingConfig.java
messaging-service/src/main/java/org/adorsys/adssi/didp/messaging/config/: SecurityConfig.java
messaging-service/src/main/java/org/adorsys/adssi/didp/messaging/exceptions/: ExpiredPopSignature.java  InvalidPopSignature.java
messaging-service/src/main/java/org/adorsys/adssi/didp/messaging/resource/: MessageResource.java  MessagingControllerAdvice.java
messaging-service/src/main/java/org/adorsys/adssi/didp/messaging/service/: MessageService.java  SecurityService.java  SignatureService.java
messaging-service/src/test/java/com/plooh/adssi/didp/messaging/: MessagingApplication.java  MessagingApplicationTests.java
messaging-service/src/test/java/com/plooh/adssi/didp/messaging/config/: MapStoreConfig.java
messaging-service/src/test/java/com/plooh/adssi/didp/messaging/resource/: AbstractResourceTest.java  MessageResourceTest.java
messaging-service/src/test/java/com/plooh/adssi/didp/messaging/service/: MessageServiceTest.java
messaging-service/src/test/java/org/adorsys/adssi/didp/messaging/: MessagingApplication.java  MessagingApplicationTests.java
messaging-service/src/test/java/org/adorsys/adssi/didp/messaging/config/: MapStoreConfig.java
messaging-service/src/test/java/org/adorsys/adssi/didp/messaging/resource/: AbstractResourceTest.java  MessageResourceTest.java
messaging-service/src/test/java/org/adorsys/adssi/didp/messaging/service/: MessageServiceTest.java
