<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.adorsys.adssi</groupId>
	<artifactId>didp-messaging</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>didp-messaging</name>
	<description>Adorsys Secure Wallet Messaging parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>messaging-service</module>
		<module>messaging-app</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.3.3.RELEASE</spring-boot.version>
		<micrometer.version>1.5.1</micrometer.version>
		<springdoc-openapi-ui.version>1.5.0</springdoc-openapi-ui.version>
		<commons-lang3.version>3.11</commons-lang3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven-without-a-parent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.adorsys.adssi</groupId>
				<artifactId>store-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.adorsys.adssi</groupId>
				<artifactId>store-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.adorsys.adssi</groupId>
				<artifactId>didp-messaging-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.adorsys.adssi</groupId>
				<artifactId>store-map</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>