<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plooh.adssi</groupId>
		<artifactId>dial-relay-java</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>dial-relay-app</artifactId>
	<name>dial-relay-app</name>
	<description>Plooh Secure Wallet Dial Relay Application</description>

	<dependencies>
		<dependency>
			<groupId>com.plooh.adssi</groupId>
			<artifactId>store-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.plooh.adssi</groupId>
			<artifactId>dial-relay-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- application performance monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
					</jvmArguments>
				</configuration>
				<!-- <configuration>
					# examplesee below for existing properties
					<environmentVariables>
						<SPRING_REDIS_HOST>localhost</SPRING_REDIS_HOST>
						<SPRING_REDIS_PORT>6379</SPRING_REDIS_PORT>
					</environmentVariables>
				</configuration> 
			
				# REDIS (RedisProperties)
				spring.redis.database=0 # Database index used by the connection factory.
				spring.redis.host=localhost # Redis server host.
				spring.redis.password= # Login password of the redis server.
				spring.redis.pool.max-active=8 # Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
				spring.redis.pool.max-idle=8 # Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
				spring.redis.pool.max-wait=-1 # Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
				spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
				spring.redis.port=6379 # Redis server port.
				spring.redis.sentinel.master= # Name of Redis server.
				spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
				spring.redis.timeout=0 # Connection timeout in milliseconds. 

			-->
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>